:root {
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey700: hsl(0, 0%, 20%);
    --Grey800: hsl(0, 0%, 12%);
    --Grey900: hsl(0, 0%, 8%);
}

body {
    background-color: var(--Grey900);
    font-family: "Inter";
    text-align: center;
}
img {
    width: 80px;
    border-radius: 80px;
}
.name {
    color: var(--White);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 6px;
    margin-top: 20px;
}
.location {
    color: var(--Green);
    font-size: 14px;
    font-weight: 600;
    margin-top: 6px;
}
.bio {
    color: var(--White);
    font-size: 14px;
    font-weight: 300;
}
a.item {
    background-color: var(--Grey700);
    display: block;
    width: 275px;
    text-align: center;
    color: var(--White);
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    transition-duration: 0.2s;
}
a {
    text-decoration: none;
}
.attribution a {
    color: var(--Green);
}

a.item:hover {
    color: var(--Grey900);
    background-color: var(--Green);
}




.layout {
    display: grid;
    grid-template-columns: 1440px;
    grid-template-rows: 1fr 30px;
    grid-template-areas: 
     'content'
     'attribute';
     justify-content: center;
     justify-items: center;
}
.container {
    grid-area: content;
    background-color: var(--Grey800);
    width: 400px;
    height: 625px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 301px;
    grid-template-rows: 80px 85px 40px 350px;
    grid-template-areas: 
     'avatar'
     'info'
     'bio'
     'links';
     align-items: center;
     justify-items: center;
     align-content: center;
     justify-content: center;
     margin: 100px;
   
}
.avatar {
    grid-area: avatar;
}
.info {
    grid-area: info;
}
.bio {
    grid-area: bio;
}
.links {
    grid-area: links;
}

.attribution {
    grid-area: attribute;
    color: var(--White);
    font-family: "Inter";
}
